# online-shop

./: pom.xml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/configuration/: AdminConf.java  SecurityConfig.java  WebMcvContext.java
src/main/java/com/shop/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/shop/controller/: ExceptionController.java  MyProfileController.java  ProductController.java  RegisterController.java
src/main/java/com/shop/domain/: Category.java  Mail.java  Product.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/shop/domain/dto/: CategoryDto.java  ProductDto.java  UserBillingDto.java  UserDto.java  UserPaymentDto.java  UserRoleDto.java  UserShippingDto.java
src/main/java/com/shop/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/shop/mapper/: ProductMapper.java  UserBillingMapper.java  UserMapper.java  UserPaymentMapper.java  UserShippingMapper.java
src/main/java/com/shop/repository/: PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/shop/service/: MyProfileService.java  ProductService.java  SimpleEmailService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/com/shop/service/impl/: MyProfileServiceImp.java  ProductNotFoundException.java  ProductServiceImp.java  UserPaymentServiceImp.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImp.java
src/main/java/com/shop/utility/: SecurityUtility.java  USConstants.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.bundle.js  jquery.dataTables.min.js  script.js
src/main/resources/static/js/FlowType.JS/: flowtype.js
src/main/resources/static/js/bootstrap-social/assets/js/: jquery.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/common/exception/: error.html
src/main/resources/templates/product/: product.html  products.html
src/main/resources/templates/user/form/: myAccount.html  myProfile.html  myProfile2.html
src/test/java/com/shop/controller/: RegisterControllerTest.java
src/test/java/com/shop/domain/: UserTestSuite.java
src/test/java/com/shop/domain/security/: PasswordResetTokenTest.java
src/test/java/com/shop/mapper/: ProductMapperTest.java  UserMapperTest.java
src/test/java/com/shop/service/: SimpleEmailServiceTestSuite.java
src/test/java/com/shop/service/impl/: UserServiceImplTest.java
